<html class=" global wide"><head><meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"><style type="text/css">@-ms-viewport{width: device-width}</style><style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{-webkit-text-size-adjust:none}</style><style type="text/css">*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}</style>
		<title>HAN</title>
<meta http-equiv="Content-Type" content="text/html; content="windws-125">
		<meta name="description" content="#">
		<meta name="keywords" content="#">
		<meta name="author" content="#">
        <meta name="geo.placename" content="Florida, USA">
        <meta name="geo.position" content="27.6648270;-81.5157540">
        <meta name="geo.region" content="US-Florida">
        <meta name="ICBM" content="27.6648270, -81.5157540">
		<video src="ZZ.mp4" autoplay loop></video>
		<style type="text/css">
		body{min-width:960px}
		.container{margin-left:auto;margin-right:auto;width:960px}
		.container.small{width:720px}
		.container.big{width:100%;max-width:1200px;min-width:960px}
		</style>
		<style type="text/css">
		.\31 2u{width:100%}
		.\31 1u{width:91.6666666667%}.\31 0u{width:83.3333333333%}
		.\39 u{width:75%}
		.\38 u{width:66.6666666667%}
		.\37 u{width:58.3333333333%}
		.\36 u{width:50%}
		.\35 u{width:41.6666666667%}
		.\34 u{width:33.3333333333%}
		.\33 u{width:25%}
		.\32 u{width:16.6666666667%}
		.\31 u{width:8.3333333333%}
		.\-11u{margin-left:91.6666666667%}
		.\-10u{margin-left:83.3333333333%}
		.\-9u{margin-left:75%}
		.\-8u{margin-left:66.6666666667%}
		.\-7u{margin-left:58.3333333333%}
		.\-6u{margin-left:50%}
		.\-5u{margin-left:41.6666666667%}
		.\-4u{margin-left:33.3333333333%}
		.\-3u{margin-left:25%}
		.\-2u{margin-left:16.6666666667%}
		.\-1u{margin-left:8.3333333333%}
		</style>
		<style type="text/css">
		.row>*{float:left}
		.row:after{content:'';display:block;clear:both;height:0}
		.row:first-child>*{padding-top:0!important}
		</style>
		<style type="text/css">
		.row>*{padding-left:40px}
		.row+.row>*{padding:40px 0 0 40px}
		.row{margin-left:-40px}
		.row.flush>*{padding-left:0}
		.row+.row.flush>*{padding:0}
		.row.flush{margin-left:0}
		.row.half>*{padding-left:20px}
		.row+.row.half>*{padding:20px 0 0 20px}
		.row.half{margin-left:-20px}
		.row.quarter>*{padding-left:10px}
		.row+.row.quarter>*{padding:10px 0 0 10px}
		.row.quarter{margin-left:-10px}
		.row.oneandhalf>*{padding-left:60px}
		.row+.row.oneandhalf>*{padding:60px 0 0 60px}
		.row.oneandhalf{margin-left:-60px}
		.row.double>*{padding-left:80px}
		.row+.row.double>*{padding:80px 0 0 80px}
		.row.double{margin-left:-80px}
		</style>
		  <style>
   @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(css/xui.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS', sans-serif;
   }
  </style>
		<style type="text/css">.not-global,.not-wide{display:none!important}.only-normal,.only-mobile,.only-mobilep{display:none!important}</style><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/style-wide.css"><script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
    	<noscript>
			&lt;link rel="stylesheet" href="css/skel.css" /&gt;
			&lt;link rel="stylesheet" href="css/style.css" /&gt;
			&lt;link rel="stylesheet" href="css/style-wide.css" /&gt;
			&lt;link rel="stylesheet" href="css/style-noscript.css" /&gt;
		</noscript>
	</head>
	<body class="">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
					<header id="header">
			  			   <nav>
							<ul>
								<li><a href="https://vk.com/golybeva1" target="_blank" class="fa fa-vk"><img src="css/images/VK.png" style="width:90%;"> <span></span></a></li>
								<li><a href="skype:facebook:aaaaa-o" target="_blank" class="fa fa-facebook"><img src="css/images/G.png" style="width:90%;"><span></span></a></li>
						</ul>
						</nav>
					</header>
			</div>
			<div class="telegram">
		<script type="text/javascript" src="http://yandex.st/jquery/2.0.3/jquery.min.js"></script> 		
		<script type="text/javascript">		var randomcolor;			
		function get_random_color() {			randomcolor="#"+((1<<24)*Math.random()|0).toString(16)
		}		$(document).ready(function(){ 
		$('p').each(function(){				get_random_color(); 
		$(this).css('color',randomcolor); 
		});	});	</script>
		<h1><p style="color: rgb(207, 41, 71);">@Design by HAN</p></h1>
		</div>
		</div>
</body></html>
